# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license

# Parameters
nc: 80  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple
anchors: 
  - [10,7, 7,12, 17,7]  # P3/8
  - [12,12, 10,17, 18,11]  # P4/16
  - [16,19, 33,22, 44,45]  # P5/32
# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [64, 6, 2, 2]],  # 0-P1/2
   [-1, 1, Conv, [128, 3, 2]],  # 1-P2/4
   [-1, 3, C3, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 3-P3/8
   [-1, 6, C3, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 5-P4/16
   [-1, 9, C3, [512]],
   [-1, 1, Conv, [1024, 3, 2]],  # 7-P5/32
   [-1, 3, C3, [1024]],
   [-1, 1, SPPF, [1024, 5]],  # 9
  ]

# YOLOv5 v6.0 head
# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [512, 1, 1]], #10
   [4, 1, Conv, [512, 1, 1]], #11
   [[-1, 6, -2], 1, RepZooMSaEResCA_Fuse, [512]],  # 12 cat backbone P4
   [-1, 3, RepBlock, [512, False]],  # 13

   [-1, 1, Conv, [256, 1, 1]], #14
   [2, 1, Conv, [256, 1, 1]], #15
   [[-1, 4, -2], 1, RepZooMSaEResCA_Fuse, [256]],  #16  cat backbone P3
   [-1, 3, RepBlock, [256, False]],  # 17 (P3/8-small)

   [[2, 13, 17], 1, ResFeaFuse, [128]], # 18 args[inchane]
   [[2, -1], 1, Add, []], #19
   [-1, 3, RepBlock, [128, False]],  # 20 (P4/16-medium)

   [-1, 1, Conv, [128, 3, 2]], #21
   [[-1, 17], 1, Concat, [1]],  #22 cat head P4
   [-1, 3, RepBlock, [256, False]],  # 23 (P4/16-medium)

   [-1, 1, Conv, [256, 3, 2]], #24
   [[-1, 14], 1, Concat, [1]],  #25 cat head P4
   [-1, 3, RepBlock, [512, False]],  # 26 (P4/16-medium)

   [[20, 23, 26], 1, Faster_Decoupled_Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]